object TimePeriod "always" {

	import "legacy-timeperiod"

	display_name = "Always"

	ranges = {
		"monday" = "00:00-24:00"
		"tuesday" = "00:00-24:00"
		"wednesday" = "00:00-24:00"
		"thursday" = "00:00-24:00"
		"friday" = "00:00-24:00"
		"saturday" = "00:00-24:00"
		"sunday" = "00:00-24:00"
	}

}

object TimePeriod "daytime" {

	import "legacy-timeperiod"

	display_name = "Daytime"

	ranges = {
		"monday" = "08:00-22:00"
		"tuesday" = "08:00-22:00"
		"wednesday" = "08:00-22:00"
		"thursday" = "08:00-22:00"
		"friday" = "08:00-22:00"
		"saturday" = "08:00-22:00"
		"sunday" = "08:00-22:00"
	}

}

object TimePeriod "workday" {

	import "legacy-timeperiod"

	display_name = "Work day"

	ranges = {
		"monday" = "09:00-18:00"
		"tuesday" = "09:00-18:00"
		"wednesday" = "09:00-18:00"
		"thursday" = "09:00-18:00"
		"friday" = "09:00-18:00"
	}

}
