object Zone "master" {
	endpoints = [
{% for host_name in groups [icinga_master.endpoints] %}
{% set host = hostvars [host_name] %}
		"{{ host.identity_name }}",
{% endfor %}
	]
}

{% for host_name in groups [icinga_master.endpoints] %}
{% set host = hostvars [host_name] %}

object Endpoint "{{ host.identity_name }}" {
	host = "{{ host.icinga_endpoint.internal }}"
}

{% endfor %}

{% for host_name in groups [icinga_master.agents] %}
{% set host = hostvars [host_name] %}

object Zone "{{ host.identity_name }}" {
	endpoints = [ "{{ host.identity_name }}" ]
	parent = "master"
}

object Endpoint "{{ host.identity_name }}" {
	host = "{{ host.icinga_endpoint.host }}"
}

{% endfor %}
