vcl 4.0;

backend default {
	.host = "{{ varnish_backend_address }}";
	.port = "{{ varnish_backend_port }}";
}

sub vcl_recv {

	if (req.method == "PRI") {
		return (synth (405));
	}

	if (
		req.method != "GET" &&
		req.method != "HEAD" &&
		req.method != "PUT" &&
		req.method != "POST" &&
		req.method != "TRACE" &&
		req.method != "OPTIONS" &&
		req.method != "DELETE"
	) {
		return (pipe);
	}

	if (
		req.method != "GET"
		&& req.method != "HEAD"
	) {
		return (pass);
	}

	if (
		req.http.Authorization
		|| req.http.Cookie
	) {
		return (pass);
	}

	return (hash);

}

sub vcl_pipe {
	return (pipe);
}

sub vcl_pass {
	return (fetch);
}

sub vcl_hash {

	hash_data (req.url);

	if (req.http.host) {
		hash_data (req.http.host);
	} else {
		hash_data (server.ip);
	}

	return (lookup);

}

sub vcl_purge {
	 return (synth (200, "Purged"));
}

	
sub vcl_hit {

	if (obj.ttl >= 0s) {
		return (deliver);
	}

	if (obj.ttl + obj.grace > 0s) {
		return (deliver);
	}

	return (fetch);

}

	
sub vcl_miss {
	return (fetch);
}

sub vcl_deliver {
	return (deliver);
}

sub vcl_synth {

	set resp.http.Content-Type = "text/html; charset=utf-8";
	set resp.http.Retry-After = "5";

	synthetic (
		{"<!DOCTYPE html>\n"} +
		{"<html>\n"} +
		{"<head>\n"} +
			{"<title>"} + resp.status + " " + resp.reason + {"</title>\n"} +
		{"</head>\n"} +
		{"<body>\n"} +
			{"<h1>Error "} + resp.status + " " + resp.reason + {"</h1>\n"} +
			{"<p>"} + resp.reason + {"</p>\n"} +
			{"<!-- XID: "} + req.xid + {" -->\n"} +
		{"</body>\n"} +
		{"</html>\n"});

	return (deliver);

}

sub vcl_backend_fetch {
	return (fetch);
}

sub vcl_backend_response {

	if (
		beresp.ttl <= 0s
		|| beresp.http.Set-Cookie
		|| beresp.http.Surrogate-control ~ "no-store"
		|| (
			! beresp.http.Surrogate-Control
			&& beresp.http.Cache-Control ~ "no-cache|no-store|private"
		) || beresp.http.Vary == "*"
	) {
		set beresp.ttl = 120s;
		set beresp.uncacheable = true;
	}

	return (deliver);

}

sub vcl_backend_error {

	set beresp.http.Content-Type = "text/html; charset=utf-8";
	set beresp.http.Retry-After = "5";

	synthetic (
		{"<!DOCTYPE html>\n"} +
		{"<html>\n"} +
		{"<head>\n"} +
			{"<title>"} + beresp.status + " " + beresp.reason + {"</title>\n"} +
		{"</head>\n"} +
		{"<body>\n"} +
			{"<h1>Error "} + beresp.status + " " + beresp.reason + {"</h1>\n"} +
			{"<p>"} + beresp.reason + {"</p>\n"} +
			{"<!-- XID: "} + bereq.xid + {" -->\n"} +
		{"</body>\n"} +
		{"</html>\n"});

	return (deliver);

}

sub vcl_init {
	return (ok);
}

sub vcl_fini {
	return (ok);
}
