{% if icinga_web_core_state == 'enabled' %}

{% set icinga_web_core_base = '/opt/icinga-web-' + icinga_web_core_version %}
{% set icinga_web_core_public = icinga_web_core_base + '/public' %}

{% macro gubbins () %}

	location ~ ^/icingaweb2/index\.php(.*)$ {

		fastcgi_pass unix:{{ php_fpm_socket }};
		fastcgi_index index.php;

		include fastcgi_params;

		fastcgi_param SCRIPT_FILENAME {{ icinga_web_core_public }}/index.php;
		fastcgi_param ICINGAWEB_CONFIGDIR /etc/icingaweb2;
		fastcgi_param REMOTE_USER $remote_user;

	}

	location ~ ^/icingaweb2(.+)? {

		alias {{ icinga_web_core_public }};

		index index.php;
		try_files $1 $uri $uri/ /icingaweb2/index.php$is_args$args;

	}

{% if icinga_web_core_graphite_upstream != '' %}
	location /graphite/ {
		proxy_pass {{ icinga_web_core_graphite_upstream }}/;
	}
{% endif %}

{% endmacro %}

server {

	listen 80;

	server_name {{ icinga_web_core_hostname }};

{% if icinga_web_core_security in [ 'proxy', 'none', 'optional' ] %}
{{ gubbins () }}
{% endif %}

{% if icinga_web_core_security in [ 'full' ] %}
	location / {
		rewrite ^/(.*)$ https://{{ icinga_web_core_hostname }}/$1 permanent;
	}
{% endif %}

{% if icinga_web_core_security in [ 'full' ] %}
	add_header Strict-Transport-Security "max-age=315360000; includeSubdomains;";
{% else %}
	add_header Strict-Transport-Security "max-age=0; includeSubdomains;";
{% endif %}

}

{% if icinga_web_core_security in [ 'optional', 'full', 'none' ] %}

server {

	listen 443 ssl;

	server_name {{ icinga_web_core_hostname }};

	ssl_certificate /etc/nginx/ssl/{{ icinga_web_core_hostname }}.cert;
	ssl_certificate_key /etc/nginx/ssl/{{ icinga_web_core_hostname }}.key;

{% if icinga_web_core_security in [ 'optional', 'full' ] %}
{{ gubbins () }}
{% endif %}

{% if icinga_web_core_security in [ 'none' ] %}
	location / {
		rewrite ^/(.*)$ http://{{ icinga_web_core_hostname }}/$1 permanent;
	}
{% endif %}

{% if icinga_web_core_security in [ 'full' ] %}
	add_header Strict-Transport-Security "max-age=315360000; includeSubdomains;";
{% else %}
	add_header Strict-Transport-Security "max-age=0; includeSubdomains;";
{% endif %}

}

{% endif %}

{% endif %}
