start on (
	stopped rc RUNLEVEL=[2345] and (
		not-container or
		container CONTAINER=lxc or
		container CONTAINER=lxc-libvirt
	)
)

stop on runlevel [!2345]

respawn

{% if system_serial_console_user %}
exec {{ [
	'/sbin/getty',
	'--local-line',
	'--autologin',
	system_serial_console_user,
	'ttyS' + system_serial_console_unit,
	'115200',
	'vt102',
] | join (' ') }}
{% else %}
exec {{ [
	'/sbin/getty',
	'--local-line',
	'ttyS' + system_serial_console_unit,
	'115200',
	'vt102',
] | join (' ') }}
{% endif %}
