[graphite]

metric_prefix = icinga

base_url = {{ icinga_web_graphite_base_url }}

legacy_mode = true

{#
service_name_template = "{{ [
	'$host.name$',
	'services',
	'$service.name$',
	'$service.check_command$',
	'perfdata',
] | join ('.') }}"

host_name_template = "{{ [
	'$host.name$',
	'host',
	'$host.check_command$',
] | join ('.') }}"
#}

service_name_template = "{{ [
	'$host.name$',
	'services',
	'$service.name$',
	'$service.check_command$',
	'perfdata',
] | join ('.') }}"

host_name_template = "{{ [
	'$host.name$',
	'host',
	'$host.check_command$',
] | join ('.') }}"

graphite_args_template = "{{ [
	'&target=$target$',
	'&source=0',
	'&width=300',
	'&height=120',
	'&hideAxes=true',
	'&lineWidth=2',
	'&hideLegend=true',
	'&colorList=049BAF',
] | join }}"

{#
;this template is used for the large image, macro $target$ can used.
;graphite_large_args_template = "&target=alias(color($target$_warn,'yellow'),'warning')&target=alias(color($target$_crit,'red'),'critical')&target=$target$&source=0&width=800&height=700&colorList=049BAF&lineMode=connected"
#}
