# ---------- locations

data_directory = '/var/lib/postgresql/9.3/main'
hba_file = '/etc/postgresql/9.3/main/pg_hba.conf'
ident_file = '/etc/postgresql/9.3/main/pg_ident.conf'
external_pid_file = '/var/run/postgresql/9.3-main.pid'

# ---------- connections

listen_addresses = '*'
port = 5432
max_connections = 100
superuser_reserved_connections = 3
unix_socket_directories = '/var/run/postgresql'

# ---------- security

authentication_timeout = 1min
ssl = true
ssl_cert_file = '/etc/ssl/certs/ssl-cert-snakeoil.pem'
ssl_key_file = '/etc/ssl/private/ssl-cert-snakeoil.key'
password_encryption = on
db_user_namespace = off

# ---------- memory

shared_buffers = 128MB
temp_buffers = 8MB
work_mem = 1MB
maintenance_work_mem = 16MB
max_stack_depth = 2MB

# ---------- logging

log_line_prefix = '%t '
log_timezone = 'UTC'

# ---------- locale

datestyle = 'iso, ymd'
timezone = 'UTC'

lc_messages = 'en_GB.UTF-8'
lc_monetary = 'en_GB.UTF-8'
lc_numeric = 'en_GB.UTF-8'
lc_time = 'en_GB.UTF-8'

default_text_search_config = 'pg_catalog.english'
