{%- for email_account in email_accounts.values () -%}

	{%- print '\n# ---------- ', email_account.identity_name, '\n\n' -%}

	{%- for email_domain_name, addresses
		in email_account.email_account_addresses.items () -%}

		{%- for address
			in addresses -%}

			{%- set email_domain =
				hostvars ['email-domain/' + email_domain_name] -%}

			{%- for domain
				in email_domain.email_domain_domains -%}

				{%- set full_address =
					address + '@' + domain -%}

				{%- if full_address != email_account.identity_name -%}

					{%- print [
						full_address,
						email_account.identity_name,
					] | join (' '), '\n' -%}

				{%- elif email_account.email_account_target is defined -%}

					{%- print [
						full_address,
						email_account.email_account_target,
					] | join (' '), '\n' -%}

				{%- endif -%}

			{%- endfor -%}

		{%- endfor -%}

	{%- endfor -%}

{%- endfor -%}
