{% set prefix = 'export ' if system_init == 'upstart' else '' %}

{{ prefix }}ETCD_NAME="{{ etcd_name }}"
{{ prefix }}ETCD_DATA_DIR="{{ etcd_data }}"

{% if etcd_clustered == 'yes' %}
{{ prefix }}ETCD_INITIAL_CLUSTER="{{ etcd_initial_cluster }}"
{{ prefix }}ETCD_INITIAL_CLUSTER_STATE="{{ etcd_initial_cluster_state }}"
{{ prefix }}ETCD_INITIAL_ADVERTISE_PEER_URLS="{{ etcd_initial_advertise_peer_urls | join (',') }}"

{{ prefix }}ETCD_LISTEN_PEER_URLS="{{ etcd_listen_peer_urls | join (',') }}"
{% endif %}

{{ prefix }}ETCD_SNAPSHOT_COUNT="{{ etcd_snapshot_count }}"
{{ prefix }}ETCD_HEARTBEAT_INTERVAL="{{ etcd_heartbeat_interval }}"
{{ prefix }}ETCD_ELECTION_TIMEOUT="{{ etcd_election_timeout }}"

{% if etcd_clustered == 'yes' and etcd_secured == 'yes' %}
{{ prefix }}ETCD_PEER_CA_FILE="/etc/etcd/peer-ca.cert"
{{ prefix }}ETCD_PEER_CERT_FILE="/etc/etcd/peer-{{ etcd_name }}.cert"
{{ prefix }}ETCD_PEER_KEY_FILE="/etc/etcd/peer-{{ etcd_name }}.key"
{% endif %}

{% if etcd_secured == 'yes' %}
{{ prefix }}ETCD_CA_FILE="/etc/etcd/client-ca.cert"
{{ prefix }}ETCD_CERT_FILE="/etc/etcd/client-{{ etcd_name }}.cert"
{{ prefix }}ETCD_KEY_FILE="/etc/etcd/client-{{ etcd_name }}.key"
{% endif %}

{{ prefix }}ETCD_LISTEN_CLIENT_URLS="{{ etcd_listen_client_urls | join (',') }}"
{{ prefix }}ETCD_ADVERTISE_CLIENT_URLS="{{ etcd_advertise_client_urls | join (',') }}"
